src/WwiseTool/Controls/ActionButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WwiseTool.Controls.ActionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WwiseTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="11,10,11,11" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="{x:Bind Glyph}" Grid.Column="0"
                  Margin="12,0,24,0" />

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Title}"       Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</UserControl>
