src/WwiseTool/Controls/SplashIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WwiseTool.Controls.SplashIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WwiseTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>

        <ThemeShadow x:Name="iconContainerShadow" />

        <x:Double x:Key="IconScale">192</x:Double>
    </UserControl.Resources>
    
    <!-- Main icon container -->
    <Grid Width="{StaticResource IconScale}" Height="{StaticResource IconScale}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Orange" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{x:Bind ShowDebugBounds}" />

        <!-- Icon: Package [back] -->
        <Image Source="/Assets/icons/package.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.75" />

        <!-- Icon: Music file -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RenderTransform>
                <RotateTransform Angle="-10" />
            </Grid.RenderTransform>

            <Border BorderBrush="Red" BorderThickness="1" Visibility="{x:Bind ShowDebugBounds}" />
            <Border Background="White" CornerRadius="8" Margin="18"
                Translation="0,0,30" Shadow="{StaticResource iconContainerShadow}" />
            <Image Source="/Assets/icons/music-file.png" Width="52" />

        </Grid>

        <!-- Icon: Wave -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="12" />
                    <TranslateTransform X="32" Y="-8" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Border BorderBrush="Red" BorderThickness="1" Visibility="{x:Bind ShowDebugBounds}" />
            <Border Background="White" CornerRadius="8" Margin="8" 
                Translation="0,0,60" Shadow="{StaticResource iconContainerShadow}" />
            <Image Source="/Assets/icons/sound-wave.png" Grid.Column="1" Grid.Row="0" Width="64" />

        </Grid>

        <!-- Icon: Wrench -->
        <!-- TODO: this looks odd? -->
        <Image Source="/Assets/icons/wrench.png" Grid.Column="1" Grid.Row="1" />

        <!-- Text: Package label -->
        <!-- TODO: this is moving around with scale! -->
        <TextBlock Text="bank" FontFamily="Consolas" FontSize="12" Opacity="0.85"
               Grid.Row="1" VerticalAlignment="Bottom" Margin="20,0,0,26">
            <TextBlock.Projection>
                <PlaneProjection RotationZ="-28" />
            </TextBlock.Projection>
        </TextBlock>
    </Grid>
    
</UserControl>
