src/WwiseTool/Dialogs/DependenciesDialogContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Name="root" x:Class="WwiseTool.Dialogs.DependenciesDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WwiseTool.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WwiseTool.Controls"
    xmlns:depsystem="using:WwiseTool.Backend"
    mc:Ignorable="d"
    Loaded="root_Loaded">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Padding" Value="24,12,24,13" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
        
    </UserControl.Resources>

    <controls:DynamicContainer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Spacing="8">
                <!-- Debug -->
                <Expander Header="🚧 UI Debug" Visibility="{x:Bind isDebugEnabled}">
                    <StackPanel Spacing="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="result.answer:" Style="{StaticResource MonospaceTextStyle}"
                            VerticalAlignment="Center"/>
                            <ComboBox x:Name="debugAnswerComboBox" ItemsSource="{x:Bind DependencyManagerAnswerNames}"
                            Loaded="debugAnswerComboBox_Loaded" SelectionChanged="debugAnswerComboBox_SelectionChanged"
                            Margin="12,0"/>
                        </StackPanel>

                        <TextBlock Style="{StaticResource MonospaceTextStyle}">
                        <Run Text="{x:Bind dependencyManagerResult.answer}" /> <LineBreak />
                        areRequiredDependenciesMissing:     <Run Text="{x:Bind areRequiredDependenciesMissing,     Mode=OneWay}" /> <LineBreak />
                        areOptionalDependenciesMissing:     <Run Text="{x:Bind areOptionalDependenciesMissing,     Mode=OneWay}" /> <LineBreak />
                        areOnlyOptionalDependenciesMissing: <Run Text="{x:Bind areOnlyOptionalDependenciesMissing, Mode=OneWay}" />
                        </TextBlock>

                        <ToggleSwitch x:Name="TEMP_EnableDynamicSizingToggle"
                                      OffContent="Enable dynamic sizing" OnContent="Disable dynamic sizing"
                                      Toggled="TEMP_EnableDynamicSizingToggle_Toggled" />
                    </StackPanel>
                </Expander>

                <!-- Hard Error -->
                <Grid Visibility="{x:Bind isHardError}" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <FontIcon Glyph="&#xEB90;" Foreground="Red"
                          FontSize="32" Margin="0,6" VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1" 
                            VerticalAlignment="Center">
                        <TextBlock Text="Dependencies error" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="Collapsed" />
                        <TextBlock Text="The dependency manager has encountered an error." Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock Text="The application cannot continue execution." />

                        <StackPanel Margin="0,12,0,0">
                            <TextBlock Text="Reason" Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <TextBlock Text="{x:Bind dependencyManagerResult.error, TargetNullValue='Unknown'}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Soft Error -->
                <StackPanel Visibility="{x:Bind isError}">
                    <TextBlock Visibility="{x:Bind areRequiredDependenciesMissing, Mode=OneWay}">
    One or more required dependencies are missing. <LineBreak />
    Ensure all required dependencies are downloaded for the application to function.
                    </TextBlock>
                    <TextBlock Visibility="{x:Bind areOnlyOptionalDependenciesMissing, Mode=OneWay}">
    Some optional dependencies are missing. <LineBreak />
    These are not strictly required for the application to function.
                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <!-- Content -->
            <Grid Grid.Row="1" Visibility="{x:Bind isHardError, Converter={StaticResource BooleanInverseVisibilityConverter}}"
              Margin="0,8">
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <!--<ListView ItemsSource="{x:Bind dependencyManagerResult.dependencies}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="depsystem:Dependency">
                            <controls:DependencyListItem Dependency="{x:Bind}" />
                            -->
                    <!--<TextBlock Text="{x:Bind Path=Name}" />-->
                    <!--
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                    <StackPanel x:Name="dependencyListStackPanel"
                            Loaded="dependencyListStackPanel_Loaded"
                            Spacing="4">

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Footer -->
            <StackPanel Grid.Row="2">
                <TextBlock Visibility="{x:Bind areRequiredDependenciesMissing, Mode=OneWay}"
                       HorizontalAlignment="Center">
                The application cannot continue without required dependencies.
                </TextBlock>

                <TextBlock Visibility="{x:Bind areOnlyOptionalDependenciesMissing, Mode=OneWay}">
                    You can download these optional dependencies later from Settings, or when the application attempts to use it.
                </TextBlock>
            </StackPanel>

        </Grid>
    </controls:DynamicContainer>

</UserControl>
