src/WwiseTool/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WwiseTool.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WwiseTool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WwiseTool.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource LayerFillColorDefaultBrush}">

    <Page.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="MinHeight" Value="40" />
        </Style>
        <Style x:Key="RootNavigationViewItemStyle" TargetType="NavigationViewItem">
            <Setter Property="Margin" Value="12,0" />
        </Style>

        <Thickness x:Key="NavigationViewPaneContentGridMargin">12,35,12,3</Thickness>
        <Thickness x:Key="NavigationViewAutoSuggestBoxMargin">4,0</Thickness>
    </Page.Resources>

    <Grid>

        <Grid >

            <NavigationView PaneDisplayMode="Left" IsTabStop="False"
                            IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">

                <NavigationView.PaneHeader>
                    <controls:PaneHeaderHeroButton Glyph="&#xF133;" 
                                                   Title="sfx-global-000.pck"
                                                   Description="Wwise package file • Dishonored 2"/>
                </NavigationView.PaneHeader>

                <NavigationView.AutoSuggestBox>
                    <AutoSuggestBox PlaceholderText="Find an entry" QueryIcon="Find"
                                    Margin="0" />
                </NavigationView.AutoSuggestBox>

                <!-- NavigationView Pane -->
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Bank root">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF158;" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="AKEvent [2001]" Icon="MusicInfo"/>
                            <NavigationViewItem Content="AKEvent [2001]" Icon="MusicInfo"/>
                            <NavigationViewItem Content="AKEvent [2001]" Icon="MusicInfo"/>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <!-- NavigationView Content -->
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:SplashIcon Margin="18,48" />

                        <TextBlock Text="Select an event" Style="{StaticResource TitleTextBlockStyle}" />
                        <TextBlock Text="Details about the selected event will show here." Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Grid>

            </NavigationView>

        </Grid>

    </Grid>

</Page>
