src/WwiseTool/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WwiseTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WwiseTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WwiseTool.Controls"
    mc:Ignorable="d" 
    Title="Wwise Tool">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="root" Loaded="root_Loaded"
          Background="{ThemeResource LayerFillColorDefaultBrush}">

        <Frame x:Name="pageFrame" />

        <Grid x:Name="titlebar" Loaded="titlebar_Loaded"
              Height="{StaticResource TitlebarHeight}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="titlebarLeftPadding" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="titlebarRightPadding" Width="0" />
            </Grid.ColumnDefinitions>

            <!-- Titlebar content -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- TEMP: titlebar app icon -->
                <Viewbox Grid.Column="0"
                         Width="16" Height="16" Margin="12,0"
                         Stretch="Uniform" StretchDirection="Both" >
                    <controls:SplashIcon />
                </Viewbox>

                <TextBlock x:Name="titlebarAppTitle" Text="App title" Grid.Column="1"
                           FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>

</Window>
